@import url('https://fonts.googleapis.com/css2?family=Dosis&display=swap');

.contact-wrapper {
    height: 100vh;
    background-color: rgb(6, 1, 22);
    // background-image: url('../img/astronaut.jpg_fit=scale');
    // background-size: cover;
}
.contact-content {
    height: 100vh;
    background-image: url('../img/astronaut.jpg_fit=scale');
    // background-size: cover;
    // background-size: 1500px 600px;
    background-repeat: no-repeat;
    color: white;
    font-family: 'Dosis', sans-serif;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.moonbox {
    margin-top: 10%;
    grid-column: 1;
    grid-row: 1;
    img {
        width: 50%;
    }
}

.contact-card {
    margin-top: 5%;
    margin-right: 20%;
    padding-left: 4%;
    padding-right: 4%;
    padding-top: 2%;
    padding-bottom: 2%;
    background-color:white;
    color: black;
    border: 3px solid navy;
    border-radius: 15px;
    box-shadow: 
     0 0 5px hsl(244, 97%, 14%),
     0 0 5px hsl(226, 97%, 36%),
     0 0 10px hsl(199, 95%, 37%),
     0 0 15px hsl(0, 0%, 80%);
    grid-column: 2;
    grid-row: 1;
}
.contact-footer {
    width: 100%;
    grid-column: 1 / span 2;
    grid-row: 3;
}

.separator {
    width: 90%;
    height: 1px;
    background-color: #AFCAD5;
    margin-left: 50%;
    transform: translateX(-50%);
    margin-top: 10px;
  }


  @media only screen 
  and (min-device-width : 350px) 
  and (max-device-width : 812px)
  and (-webkit-device-pixel-ratio : 3) {

    // .contact-wrapper {
    //     height: 100vh;
    //     // background-image: url('../img/astronaut.jpg_fit=scale');
    //     // background-size: cover;
    // }
    .contact-content {
        height: 80vh;
        background-image: url('../img/astronaut.jpg_fit=scale');
        background-size: 600px 700px;
        // background-repeat: no-repeat;
        color: white;
        font-family: 'Dosis', sans-serif;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 30vh 30vh 20vh;
        justify-items: center;
        align-items: center;
    }
    
    .moonbox {
        margin-top: 50%;
        grid-column: 1;
        grid-row: 2;
        img {
            width: 50%;
        }
    }
    
    .contact-card {
        margin-top: 25%;
        margin-right: 0%;
        padding: 4%;
        background-color:white;
        color: black;
        border: 3px solid navy;
        border-radius: 15px;
        grid-column: 1;
        grid-row: 1;
    }
    .contact-footer {
        width: 100%;
        grid-column: 1;
        grid-row: 4;
    }
    
    .separator {
        width: 90%;
        height: 1px;
        background-color: #AFCAD5;
        margin-left: 50%;
        transform: translateX(-50%);
        margin-top: 10px;
      }

  }
